# tastr

./: .editorconfig  .gitignore  .travis.yml  Procfile  README.md  pom.xml  system.properties
tastr-e2e/: pom.xml
tastr-e2e/src/main/java/eu/tastr/e2e/common/: RepeatableSelenideAction.java
tastr-e2e/src/main/java/eu/tastr/e2e/db/: DbCleaner.java
tastr-e2e/src/main/java/eu/tastr/e2e/pagina/: TastrPagina.java
tastr-e2e/src/main/java/eu/tastr/e2e/pagina/tasting/: TastingOverzichtPagina.java
tastr-e2e/src/main/java/eu/tastr/e2e/spring/: E2EConfig.java
tastr-e2e/src/test/java/be/vdab/vrijstellingenbeleid/e2e/tests/: E2EIntegrationTest.java  E2EResourceIntegrationTest.java  E2ESelenideIntegrationTest.java
tastr-e2e/src/test/java/eu/tastr/e2e/: E2EIntegrationTest.java  E2EResourceIntegrationTest.java  E2ESelenideIntegrationTest.java
tastr-e2e/src/test/java/eu/tastr/e2e/application/testapplication/: TestApplication.java
tastr-e2e/src/test/java/eu/tastr/e2e/application/testdata/: DataGenerator.java  TastingGenerator.java  TestData.java
tastr-e2e/src/test/java/eu/tastr/e2e/configuration/: SelenideConfiguration.java  SelenideConfigurationRule.java
tastr-e2e/src/test/java/eu/tastr/e2e/resource/healthcheck/: HealthIndicatorIntegrationTest.java
tastr-e2e/src/test/java/eu/tastr/e2e/resource/optimisticlocking/: OptimisticLockingResourceIntegrationTest.java
tastr-e2e/src/test/java/eu/tastr/e2e/resource/status/: StatusResourceIntegrationTest.java
tastr-e2e/src/test/java/eu/tastr/e2e/resource/tasting/: TastingResourceIntegrationTest.java
tastr-e2e/src/test/java/eu/tastr/e2e/selenide/tasting/: TastingEndToEndTest.java
tastr-fatjar/: pom.xml
tastr-fatjar/src/main/java/be/vdab/vrijstellingenbeleid/war/spring/: Application.java  FatJarConfig.java
tastr-fatjar/src/main/java/be/vdab/vrijstellingenbeleid/war/status/: StatusResource.java
tastr-fatjar/src/main/java/eu/tastr/fatjar/spring/: Application.java  FatJarConfig.java
tastr-fatjar/src/main/java/eu/tastr/fatjar/status/: StatusResource.java
tastr-fatjar/src/main/resources/: banner.txt  tastr.default.properties
tastr-infrastructure/: pom.xml
tastr-infrastructure/src/main/java/be/vdab/vrijstellingenbeleid/infrastructure/ddd/: AggregateRoot.java  BaseEntity.java  Builder.java  Id.java  Repository.java  RepositoryFactoryBean.java  RepositoryImpl.java  ValueObject.java
tastr-infrastructure/src/main/java/eu/tastr/infrastructure/ddd/: AggregateRoot.java  BaseEntity.java  Builder.java  Id.java  Repository.java  RepositoryFactoryBean.java  RepositoryImpl.java  ValueObject.java
tastr-infrastructure/src/main/java/eu/tastr/infrastructure/exception/: TastrEntityBestaatNietException.java  TastrException.java
tastr-infrastructure/src/main/java/eu/tastr/infrastructure/messaging/: Command.java  CommandHandler.java  CommandHandlerImpl.java  Event.java  EventBus.java  EventHandler.java  Handle.java
tastr-infrastructure/src/main/java/eu/tastr/infrastructure/migration/: DbMigrationStrategy.java  Migration.java
tastr-infrastructure/src/main/java/eu/tastr/infrastructure/specification/: AndSpecification.java  OrSpecification.java  Specification.java
tastr-infrastructure/src/main/java/eu/tastr/infrastructure/spring/: InfrastructureConfig.java
tastr-infrastructure/src/main/java/eu/tastr/infrastructure/util/: Optionals.java
tastr-infrastructure/src/main/java/eu/tastr/infrastructure/validation/: TastrValidator.java
tastr-infrastructure/src/main/resources/: logback.xml
tastr-infrastructure/src/main/resources/db/migration/: V20161008__tasting.sql
tastr-infrastructure/src/test/java/be/vdab/vrijstellingenbeleid/infrastructure/: InfrastructureIntegrationTest.java
tastr-infrastructure/src/test/java/eu/tastr/infrastructure/: InfrastructureIntegrationTest.java
tastr-infrastructure/src/test/java/eu/tastr/infrastructure/ddd/: BaseEntityTest.java  ValidatingBuilderTest.java  ValueObjectTest.java
tastr-infrastructure/src/test/java/eu/tastr/infrastructure/specification/: AndSpecificationTest.java  OrSpecificationTest.java  SpecificationTestUtil.java
tastr-infrastructure/src/test/java/eu/tastr/infrastructure/spring/: InfrastructureTestPropertiesConfig.java  JpaIntegrationTest.java
tastr-infrastructure/src/test/java/eu/tastr/infrastructure/test/: IntegrationTest.java  RollingBackIntegrationTest.java  UnitTest.java
tastr-infrastructure/src/test/java/eu/tastr/infrastructure/test/builder/: TestBuilder.java  (+3 more)
tastr-infrastructure/src/test/java/eu/tastr/infrastructure/util/: OptionalsTest.java
tastr-infrastructure/src/test/resources/db/: init.sql
tastr-infrastructure/src/test/resources/mvn/: tastr.infrastructure.default.mvn.properties  tastr.infrastructure.travis.mvn.properties
tastr-infrastructure/src/test/resources/test/: tastr.infrastructure.default.test.properties
tastr-service/: pom.xml
tastr-service/src/main/java/eu/tastr/service/spring/: ServiceConfig.java
tastr-service/src/main/java/eu/tastr/service/tasting/: TastingService.java
tastr-service/src/test/java/be/vdab/vrijstellingenbeleid/service/: ServiceIntegrationTest.java
tastr-service/src/test/java/eu/tastr/service/: ServiceIntegrationTest.java
tastr-service/src/test/java/eu/tastr/service/architecture/: DomainEventIntegrationTest.java  EventHandlerMethodsHebbenHandleAnnotatieTest.java  EventHandlersImplementerenEventHandlerTest.java  TransactionalAndValidatedServicesTest.java
tastr-service/src/test/java/eu/tastr/service/tasting/: TastingServiceIntegrationTest.java
tastr-service/src/test/java/eu/tastr/service/validation/: ServiceValidationIntegrationTest.java
tastr-ui/: bower.json  gulpfile.babel.js  gulpfile.config.js  index.html  package.json  pom.xml
tastr-ui/app/: app.component.js  app.component.js.map  app.component.ts
tastr-ui/src/: index.html  systemjs.config.js
tastr-ui/src/app/: app.component.ts  app.module.ts  callbackend.js
tastr-ui/src/app/layout/: layout.body.component.ts  layout.body.html  layout.component.ts  layout.footer.component.ts  layout.footer.html  layout.header.component.ts  layout.header.html  layout.module.ts
(+183 files in other folders)
