<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.tastr</groupId>
        <artifactId>tastr</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>tastr-service</artifactId>

    <dependencies>
        <!-- tastr -->
        <dependency>
            <groupId>eu.tastr</groupId>
            <artifactId>tastr-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.tastr</groupId>
            <artifactId>tastr-infrastructure</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.tastr</groupId>
            <artifactId>tastr-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.tastr</groupId>
            <artifactId>tastr-domain</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
